body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s, color 0.3s;
}

body.light {
  background-color: #f0fdf4;
  color: #1e293b;
}

body.dark {
  background-color: #1e2d24; /* verde oscuro */
  color: #f1f5f9;
}


.container {
  max-width: 1800px;
  width: 300%;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
}



h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.theme-toggle,
.export-btn {
  margin: 0.5rem;
  padding: 0.4rem 1rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.theme-toggle {
  background-color: #10b981;
  color: white;
}

.export-btn {
  background-color: #3b82f6;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin: 2rem auto;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  max-width: 500px;
  width: 100%;
}


input,
textarea,
select {
  padding: 0.6rem;
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

button {
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background-color: #10b981;
  color: white;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #059669;
}

.task-controls {
  text-align: center;
  margin-bottom: 1rem;
}

.task-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* ✅ fuerza 3 columnas */
  gap: 1rem;
  justify-items: center;
}


.task-item {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 10px;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.task-item h3 {
  margin-top: 0;
}

.task-item p {
  margin: 0.25rem 0;
}

.task-item button {
  margin-right: 0.5rem;
  margin-top: 0.5rem;
}

.task-item button:last-child {
  background-color: #ef4444;
}

.task-item button:last-child:hover {
  background-color: #dc2626;
}

@media (max-width: 768px) {
  .task-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .task-list {
    grid-template-columns: 1fr;
  }
}

form input,
form textarea,
form select {
  width: 100%;
  max-width: 400px;
}

